<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="keywords"
          content="html, css, html5, react, website, frontend, front-end, developer, javscript, js, less, scss, Krzysztof, Krzysztof Adamczewski, Adamczewski, łódź, polska, lodz, poland"/>
    <meta name="description"
          content="Krzysztof Adamczewski - Front End Developer - HTML, CSS (LESS/SCSS), REACT, JAVASCRIPT"/>
    <meta name="robots" content="index, follow"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="google-site-verification" content="fIjOYJc9jqYxd8uOalKm_5nBsOdH3PNlhiDNkujymkc"/>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <title>Krzysztof Adamczewski - Front End Developer - portfolio</title>
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link type="text/css" rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic">
</head>
<body>
<noscript>
    You need to enable JavaScript to run this app.
</noscript>
<div id="root"></div>
</body>
</html>
